{% load static %} {% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Bookly</title>
    <style>
      .card-header {
        font-size: 64px;
        background-color: #e61720;
        text-align: center;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px #000;
      }
      .card-body {
        font-size: 24px;
        text-align: justify;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .card {
        width: 60%;
        margin: auto;
      }
      @media (max-width: 1300px) {
        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color: #faebeb">
    <div class="card">
      <h2 class="card-header">BOOKLY</h2>
      {% block content %} {% endblock %}
    </div>
  </body>
</html>
